<!DOCTYPE html>
<html>
  <head>
    <title>Michelle seo</title>
    <meta charset="utf-8">
  </head>
   <body>
     <h1><a href="index.html">Michelle Seo</a></h1>
     <ol>
       <li><a href="1.html">photography</a></li>
       <li><a href="2.html">illustrations</a></li>
       <li><a href="3.html">digital design</a></li>
      </ol>

<p>This is about my life. Life doesn't always go you want it to, and we still go on and figure out how to make the best of it.
I hope we all don't struggle too much when it feels like our lives are leading us to nowhere. Sometimes we feel stuck; there are clearly things we like, things we want to become
But we don't know how to get there. What I know is there's no right answer to life.</p><img src="moma.jpg" width="100%"><p>I think the point of life is not to get somewhere, and be something, but to get better at what you are doing, and enjoying the journey without having too much fear of the result.
What you do is not as important as how you do something. <strong>It's about <u>making a difference</u>, doing things in a different perspective, and having a positive impact on the community--small or big--around us.</strong> For more work, visit <a href="https://www.pinterest.co.uk/michelesjy/_saved/" target="_blank">my portfolio.</a></p>
</body>
